<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>知乎热榜</title>
		<link rel="stylesheet" href="../CSS/zhihureb.css">
		<link rel="Shortcut Icon" href="../页面图片/图片/浏览器图标.png">
	</head>
	<body>
		<div class="jz">
			<div id="nb">
				<header>
					<nav>
						<ul class="sy">
							<li>
								<h1>知乎</h1>
							</li>
							<li>
								<p>首页</p>
							</li>
							<li>
								<a href="./zhihuhuiy.html">会员</a>
							</li>
							<li>
								<a href="./zhihufax.html" target="_black">发现</a>
							</li>
							<li>
								<a href="https://www.zhihu.com/question/waiting" target="_black"> 等你来答</a>
							</li>
						</ul>
						<ul class="ssk">
							<li>
								<input type="search" placeholder="大学要学习的究竟是什么" />
								<input type="submit" value="提问" />
								<img src="../页面图片/图片/搜索.png" alt="">
								<img src="../页面图片/图片/铃铛.png" alt=""><a href="#"></a>
								<img src="../页面图片/图片/信息.png" alt="">
								<img src="../页面图片/图片/账号头像.png" alt="">
							</li>
						</ul>
					</nav>
				</header>
			</div>

		</div>
		<div id="box1">
			<section>
				<div class="zhuye">
					<ul>
						<li>
							<a href="./知乎主页关注.html">关注</a>
						</li>
						<li>
							<a target="_black" href="https://www.zhihu.com/">推荐</a>
						</li>
						<li>
							<a href="#">热榜</a>
						</li>
						<li>
							<a href="https://www.zhihu.com/zvideo" target="_black">视频</a>
						</li>
					</ul>
				</div>
				<div class="neiro">
					<ul>
						<li>
							1
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501213997">
								陕西潼关肉夹馍协会官网疑似被黑客攻击，黑底绿字<br>「无良协会」飘屏，
								具体情况如何？反映了哪些问<span class="ss1">···</span>
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/图1.png" alt="">
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501213997">11月24 日上午,有媒体记者打开「潼关肉夹馍协会」官网···</a>
						</li>
						<li>
							<img src="../页面图片/图片/火.png" alt="">
						</li>
						<li>
							1473万热度
						</li>
						<li>
							<img src="../页面图片/图片/大飞机.png" alt="">
						</li>
						<li>
							分享
						</li>
					</ul>
				</div>
				<div class="neiro1">
					<ul>
						<li>
							2
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501530186">

								11 月 25 日上海市新增 3 例本土确诊病例，目前当<br>地情况如何？
								<!-- <span class="ss1" >···</span> -->
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/热·榜2.png" alt="">
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501530186">最新进展： 复旦大学附属中山医院：根据疫情防控要求，即···</a>
						</li>
						<li>
							<img src="../页面图片/图片/火.png" alt="">
						</li>
						<li>
							1173万热度
						</li>
						<li>
							<img src="../页面图片/图片/大飞机.png" alt="">
						</li>
						<li>
							分享
						</li>
					</ul>
				</div>
				<div class="wekfe">
					<ul>
						<li>
							3
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501704753">
								明年 3 月 1 日起，微信、支付宝个人收款码不能用<br>于经营收款，将带来哪些影响？
								<!-- <span class="ss1" >···</span> -->
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/热榜3.png" alt="">
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501704753">
								「2022 年 3 月 1 日起个人收款码禁用于经营性服务」及「···</a>
						</li>
						<li>
							<img src="../页面图片/图片/火.png" alt="">
						</li>
						<li>
							1435万热度
						</li>
						<li>
							<img src="../页面图片/图片/大飞机.png" alt="">
						</li>
						<li>
							分享
						</li>
					</ul>
				</div>
				<div class="asdsa">
					<ul>
						<li>
							4
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501457805">
								美国通货膨胀严重，最后一家一元店涨价，再无一元<br>商品售卖，目前美国社会情况如何？反映了哪些问
								<span class="ss1">···</span>
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/热榜4.png" alt="">
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501530186">
								美国通货膨胀对经济造成了巨大影响。美国劳工部近日公布···
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/火.png" alt="">
						</li>
						<li>
							819万热度
						</li>
						<li>
							<img src="../页面图片/图片/大飞机.png" alt="">
						</li>
						<li>
							分享
						</li>
					</ul>
				</div>
				<div class="wersdf">
					<ul>
						<li>
							5
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501530186">

								如何看待毛乌素沙地即将从陕西版图消失？
								<!-- <span class="ss1" >···</span> -->
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/热榜5.png" alt="">
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501530186">
								人民日报：榆林沙化土地治理率已达 93.24%，意味着毛乌素<br>沙地即将从陕西版图「消失」。 该沙地是中国四大沙地之一···
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/火.png" alt="">
						</li>
						<li>
							711万热度
						</li>
						<li>
							<img src="../页面图片/图片/大飞机.png" alt="">
						</li>
						<li>
							分享
						</li>
					</ul>
				</div>
				<div class="cndje">
					<ul>
						<li>
							6
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501612815">

								中国驻立陶宛大使馆表示「大使馆因技术原因，领事<br>业务自 11 月 25 日起暂停」，这透露了什么信号？
								<!-- <span class="ss1" >···</span> -->
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/热榜6.png" alt="">
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501612815">
								中国驻立陶宛大使馆网站 25 日消息，因技术原因，领事业务···
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/火.png" alt="">
						</li>
						<li>
							711万热度
						</li>
						<li>
							<img src="../页面图片/图片/大飞机.png" alt="">
						</li>
						<li>
							分享
						</li>
					</ul>
				</div>
				<div class="ytugh">
					<ul>
						<li>
							7
						</li>
						<li>
							<a href="https://www.zhihu.com/question/500874738">


								如何看待湖南大学机自 1808 班全班保研？
								<!-- <span class="ss1" >···</span> -->
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/热榜7.png" alt="">
						</li>
						<li>
							<a href="https://www.zhihu.com/question/500874738">

								全班保研！据湖南大学官方公众号报道，机自1803班全班<br>保研。另据校内学生透露，湖南大学机械与运载工程学院···
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/火.png" alt="">
						</li>
						<li>
							367万热度
						</li>
						<li>
							<img src="../页面图片/图片/大飞机.png" alt="">
						</li>
						<li>
							分享
						</li>
					</ul>
				</div>
				<div class="cdsdsd">
					<ul>
						<li>
							8
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501530186">


								目前中国影史票房前五三部有吴京，吴京为什么能成<br>为「票房密码」？
								<!-- <span class="ss1" >···</span> -->
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/热榜8.png" alt="">
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501530186">
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/火.png" alt="">
						</li>
						<li>
							330万热度
						</li>
						<li>
							<img src="../页面图片/图片/大飞机.png" alt="">
						</li>
						<li>
							分享
						</li>
					</ul>
				</div>
				<div class="bank">
					<ul>
						<li>
							9
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501543831">


								浙江延长产假，生一孩共可休 158 天，二孩、三孩<br>各 188 天。此举有何影响？
								<!-- <span class="ss1" >···</span> -->
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/热榜9png.png" alt="">
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501543831">
								浙江省十三届人大常委会第三十二次会议表决通过《关于修···
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/火.png" alt="">
						</li>
						<li>
							284万热度
						</li>
						<li>
							<img src="../页面图片/图片/大飞机.png" alt="">
						</li>
						<li>
							分享
						</li>
					</ul>
				</div>
				<div class="sever">
					<ul>
						<li>
							10
						</li>
						<li>
							<a href="https://www.zhihu.com/xen/market/training/promotion-activities/1447285831593144320">


								蚂蚁金服招运营为什么要求 CPA 和 CFA 优先？
								<!-- <span class="ss1" >···</span> -->
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/热榜10.png" alt="">
						</li>
						<li>
							<a href="https://www.zhihu.com/xen/market/training/promotion-activities/1447285831593144320">
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/火.png" alt="">
						</li>
						<li>
							甄选福利
						</li>
						<li>
							<img src="../页面图片/图片/大飞机.png" alt="">
						</li>
						<li>
							分享
						</li>
					</ul>
				</div>
				<div class="heml">
					<ul>
						<li>
							11
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501576771">
								新冠 B.1.1.529 毒株被指「可能比德尔塔还可怕」，<br>
								是真的吗？有多大危害？
								<!-- <span class="ss1" >···</span> -->
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/热榜11.png" alt="">
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501576771">
								科学家日前发出警告称，一种携带「极其大量」突变的新冠···
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/火.png" alt="">
						</li>
						<li>
							215 万热度
						</li>
						<li>
							<img src="../页面图片/图片/大飞机.png" alt="">
						</li>
						<li>
							分享
						</li>
					</ul>
				</div>
				<div class="wdut">
					<ul>
						<li>
							12
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501356854">

								如何看待林志玲讨回「极限挑战」通告费，两天两期<br>节目 400 万？
								<!-- <span class="ss1" >···</span> -->
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/热榜12.png" alt="">
						</li>
						<li>
							<a href="https://www.zhihu.com/question/501356854">
								最近几年明星的片酬引发关注。今年，艺人郑爽出演《倩···
							</a>
						</li>
						<li>
							<img src="../页面图片/图片/火.png" alt="">
						</li>
						<li>
							215 万热度
						</li>
						<li>
							<img src="../页面图片/图片/大飞机.png" alt="">
						</li>
						<li>
							分享
						</li>
					</ul>
				</div>
				<div class="gere">
					<div class="ge">
						<img src="../页面图片/图片/头像.png" alt="">
						<sapn class="g">
							创作中心&nbsp; &nbsp;
							</span>
							<span class="g1">
								LV 1
							</span>
							<a target="_black" href="https://www.zhihu.com/creator/manage/creation/draft?type=answer">
								草稿箱&nbsp;&nbsp;<span class="g3">(0)</span>
							</a>
					</div>
					<div class="ge1">
						<ul>
							<li>
								<a target="_black" href="https://www.zhihu.com/creator/featured-question/invited">
									<img src="../页面图片/图片/回答问题.png" alt="">
									<p>回答问题</p>
								</a>
							</li>
							<li>
								<a target="_black" href="https://www.zhihu.com/zvideo/upload-video">
									<img src="../页面图片/图片/发视频.png" alt="">
									<p>发视频</p>
								</a>
							</li>
							<li>
								<a target="_black" href="https://zhuanlan.zhihu.com/write">
									<img src="../页面图片/图片/写文章.png" alt="">
									<p>写文章</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="../页面图片/图片/写想法.png" alt="">
									<p>写想法</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="main">
						<ul>
							<li>
								<a target="_black" href="https://www.zhihu.com/creator/analytics/work/all">
									<img class="lbt" src="../页面图片/图片/轮播图1.png" />
								</a>
							</li>
							<li>
								<a target="_black" href="https://www.zhihu.com/zvideo/1385674069266845696">
									<img class="lbt1" src="../页面图片/图片/轮播图2.png" />
								</a>
							</li>
						</ul>
					</div>
					<div class="cz">
						<a target="_black" href="https://www.zhihu.com/creator">
							进入创作中心
							<img src="../页面图片/图片/创作中心图标.png" alt="">
						</a>
					</div>
					<div class="xiao">
						<ul>
							<li>
								<a target="_black" href="https://www.zhihu.com/lives">
									<img title="ap" src="../页面图片/图片/Live.png" />
									<p>Live</p>
								</a>
							</li>
							<li>
								<a target="_black" href="#">
									<img src="../页面图片/图片/书店.png" />
									<p>书店</p>
								</a>
							</li>
							<li>
								<a target="_black" href="#">
									<img src="../页面图片/图片/圆桌.png" />
									<p>圆桌</p>
								</a>
							</li>
							<li>
								<a target="_black" href="https://zhuanlan.zhihu.com/">
									<img src="../页面图片/图片/专栏.png">
									<p>专栏</p>
								</a>
							</li>
							<li>
								<a target="_black" href="#">
									<img src="../页面图片/图片/世界.png">
									<p>知乎世界</p>
								</a>
							</li>
							<li>
								<a target="_black" href="https://www.zhihu.com/wiki">
									<img src="../页面图片/图片/百科.png" />
									<p>百科</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="qita">
						<ul>
							<li>
								<a target="_black" href="https://www.zhihu.com/collections/mine">
									<img src="../页面图片/图片/我的收藏.png" />
									<p>
										我的收藏
										<span>0</span>
									</p>
								</a>
							</li>
							<li>
								<a target="_black" href="https://www.zhihu.com/people/ni-dao-na-7/following/questions">
									<img src="../页面图片/图片/我关注的信息.png" />
									<p>
										我关注的问题
										<span>2</span>
									</p>
								</a>
							</li>
							<li>
								<a target="_black" href="https://www.zhihu.com/creator/featured-question/invited">
									<img src="../页面图片/图片/我的邀请.png" />
									<p>
										我的邀请
									</p>
								</a>
							</li>
							<li>
								<a target="_black" href="https://www.zhihu.com/balance">
									<img src="../页面图片/图片/我的余额.png" />
									<p>
										我的余额
									</p>
								</a>
							</li>
							<li>
								<a target="_black" href="https://www.zhihu.com/community">
									<img src="../页面图片/图片/站务中心.png" />
									<p>
										站务中心
									</p>
								</a>
							</li>
							<li>
								<a target="_black" href="https://www.zhihu.com/help-center/category/7/question/150">
									<img src="../页面图片/图片/帮助中心.png" />
									<p>
										帮助中心
									</p>
								</a>
							</li>
							<li>
								<a target="_black" href="https://www.zhihu.com/copyright">
									<img src="../页面图片/图片/版权服务中心.png" />
									<p>
										版权服务中心
									</p>
								</a>
							</li>
						</ul>
					</div>
			</section>
			<footer>
				<div class="weibu">
					<ul>
						<li>
							<a target="_black" href="https://liukanshan.zhihu.com/">刘看山 ·</a>
							<a target="_black" href="https://www.zhihu.com/question/19581624">知乎指南 ·</a>
							<a target="_black" href="https://www.zhihu.com/term/zhihu-terms">知乎协议 ·</a>
							<a target="_black" href="https://www.zhihu.com/term/privacy">知乎隐私保护指引</a>
						</li>
						<li>
							<a target="_black" href="https://www.zhihu.com/app/">应用 ·</a>
							<a target="_black" href="https://app.mokahr.com/apply/zhihu/3819#/">工作 ·</a>
							<a target="_black" href="#">申请开通知乎机构号</a>
						</li>
						<li>
							<a target="_black" href="https://zhuanlan.zhihu.com/p/28852607">侵权举报 ·</a>
							<a target="_black" href="https://www.12377.cn/">网上有害信息举报专区 ·</a>
						</li>
						<li>
							<a target="_black" href="https://tsm.miit.gov.cn/dxxzsp/">京ICP证 110745号</a>
							<a target="_black" href="https://beian.miit.gov.cn/#/Integrated/index">京ICP备 13052560号 - 1</a>
						</li>
						<li>
							<a target="_black" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020088">
								<img class="jh" src="../页面图片/图片/警徽.png">
								京东网安备 11010802020088 号
							</a>
						</li>
						<li>
							<p class="we">
								互联网药品公司信息服务资格证书<br>
								&nbsp; &nbsp;(京) - 非经营性 - 2017 - 0067 <br>
								服务热线: 400-919-0001 <br>
								违法和不良信息举报：010-82716601
							</p>
						</li>
						<li>
							<a target="_black" href="#">举报邮箱：jubao@zhihu.com</a>
						</li>
						<li>
							<a target="_black" href="https://www.zhihu.com/term/child-jubao">儿童色情信息举报专区</a>
						</li>
						<li>
							<a target="_black" href="https://www.zhihu.com/term/info-sec">信息安全漏洞反馈专区</a>
						</li>
						<li>
							<a target="_black" href="https://www.zhihu.com/term/report-content-idustry">内容从业人员违法违规行为举报</a>
						</li>
						<li>
							<a target="_black" href="https://ir.zhihu.com/">证照中心Investor · Relations</a>
						</li>
						<li>
							<a target="_black" href="https://www.zhihu.com/contact">联系我们 <span class="spa">&copy;2021知乎</span></a>

						</li>
					</ul>
				</div>
			</footer>
		</div>
	</body>
</html>
